{{define "header-nav-css"}}
<style>
    html, body, ul, li, a {
        padding: 0;
        border: 0;
        margin: 0;
        box-sizing: border-box;
    }

    ul {
        display: flex;
        flex-flow: column nowrap;
    }

    a {
        display: block;
    }

    ul {
        list-style: none;
        background: deepskyblue;
    }

    a {
        text-decoration: none;
        padding: 20px 0;
        color: white;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    a:hover {
        background: royalblue;
    }

    li:last-child {
        border-bottom: none;
    }

    @media (min-width: 600px) {
        ul {
            flex-flow: row nowrap;
            justify-content: flex-end;
        }

        a {
            padding: 1em;
        }
    }

</style>
{{end}}

{{define "header-nav"}}
<header>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="/signup">Signup</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><a href="/loggedin">Loggedin</a></li>
    </ul>
</header>
{{end}}

{{define "main"}}
<main>
    {{if .First}}
    <h1>First Name: {{.First}}</h1>
    <h1>Last Name: {{.Last}}</h1>
    <h1>User Name: {{.UserName}}</h1>
    <h1>Hashed Password: {{.Password}}</h1>
    {{else}}
    <h1><a href="/login">Would you like to login?</a></h1>
    {{end}}
</main>
{{end}}